# Объедините функции из прошлых задач.
# Функцию угадайку задекорируйте:
# декораторами для сохранения параметров,
# декоратором контроля значений и
# декоратором для многократного запуска.
# Выберите верный порядок декораторов.

from task4 import param
from task3 import our_cash



@our_cash
@param(3)
def sum_(a: int, b:int) :
    return a+b


if __name__ == '__main__':
    sum_(2,4)