# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


def bonus_dict(name:list[str], salary: list[int], bonus:list[str]) ->dict:
    return {name:salary*float(bonus.strip('%'))/100 for name, salary, bonus in zip(name, salary, bonus)}



name = ['Алексей', 'Борис', 'Виктор', 'Георгий', 'Дмитрий', 'Евгений']
salary = [80000, 75000, 90000, 150000, 69000, 100000]
bonus = ["10.5%","12.3%", "25.4%", "18%", "40.2%", "8.5%"]
print(bonus_dict(name, salary, bonus))