# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# Число является простым, если делится нацело только на единицу и на себя.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тыс

from sympy import isprime
while True:
    num = int(input("Введите число не превышающее 10000 \n-> "))
    if (num<10000 and num>0):
        if isprime(num):
            print ("Простое")
        else: print("Составное")
        break
    else: print("Попробуйте дургое число")
