# Создайте функцию, которая запрашивает числовые данные от пользователя
# до тех пор, пока он не введёт целое или вещественное число.
# Обрабатывайте не числовые данные как исключения.


def correct_input():
	while True:
		try:
			num = float(input("Введите число: "))
			break
		except ValueError as e:
			print(f"Вы ввели какое то не такое число! Ошибка: {e} ")
	return num


if __name__ == '__main__':
	print(f"Вы ввели число {correct_input()}")
