# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def triangle (side1: int,side2: int, side3: int):
    """
    Функуия проверяет возможен ли треугольник с заданными параметрати, если возможен определяет тип
    :param side1: Первая сторона треугольника
    :param side2: Второя сторона треугольника
    :param side3: Третья сторона треугольника

    >>> triangle(5,5,5)
    Существует!
    Равносторонний

    >>> triangle(5,5,4)
    Существует!
    Равнобедренный

    >>> triangle(3,5,4)
    Существует!
    Разностронний

    >>> triangle(1,1,5)
    Несуществует!

    """
    if (side1+side2>side3 and side1+side3>side2 and side3+side2>side1):
        print("Существует!")
        if (side1 == side2 == side3):
            print("Равносторонний")
        elif (side1==side2 or side1==side3 or side2==side3):
            print("Равнобедренный")
        else:
            print("Разностронний")
    else:
        print("Несуществует!")

if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose= True)
    # side1 = int(input("Введите первую сторону: "))
    # side2 = int(input("Введите вторую сторону: "))
    # side3 = int(input("Введите третью сторону: "))
    # triangle(side1, side2, side3)